<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    
    
        <meta name="keywords" content="Hexo" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="MacBook Pro (Retina) - 技术规格 (中国) Excerpt语言   语言 &amp;nbsp;配备 Retina 显示屏的 15 英寸 MacBook Pro：2.3GHz配备 Retina 显示屏的 15 英寸 MacBook Pro：2.6GHz显示屏Retina 显示屏：15.4 英寸 (对角线) LED 背光显示屏(采用 IPS 技术)；分辨率 2880 x 1800 (每英">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/12/%E7%94%9F%E6%B4%BB/%E6%80%80%E6%97%A7/MacBook%E5%8E%86%E4%BB%A3/MacBook%20Pro%20(Retina)%20-%20%E6%8A%80%E6%9C%AF%E8%A7%84%E6%A0%BC%20(%E4%B8%AD%E5%9B%BD)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MacBook Pro (Retina) - 技术规格 (中国) Excerpt语言   语言 &amp;nbsp;配备 Retina 显示屏的 15 英寸 MacBook Pro：2.3GHz配备 Retina 显示屏的 15 英寸 MacBook Pro：2.6GHz显示屏Retina 显示屏：15.4 英寸 (对角线) LED 背光显示屏(采用 IPS 技术)；分辨率 2880 x 1800 (每英">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP653/SP653-MBP_retina-ports-001-cn.jpg">
<meta property="article:published_time" content="2023-10-12T07:26:31.363Z">
<meta property="article:modified_time" content="2023-10-12T07:27:16.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP653/SP653-MBP_retina-ports-001-cn.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            web
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            新闻
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ai科技
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/web/%E6%96%B0%E9%97%BB/ai%E7%A7%91%E6%8A%80/%E5%8F%97AI%E2%80%9C%E8%99%9A%E6%8B%9F%E5%A5%B3%E5%8F%8B%E2%80%9D%E6%80%82%E6%81%BF%E4%BD%9C%E6%A1%88%EF%BC%8C%E8%8B%B1%E5%9B%BD%E9%9D%92%E5%B9%B4%E4%BC%81%E5%9B%BE%E5%88%BA%E6%9D%80%E5%A5%B3%E7%8E%8B%E5%88%A4%E7%9B%91%E4%B9%9D%E5%B9%B4%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/">ai女友新闻</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            民航新闻
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E8%88%AA%E7%A9%BA%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5/"></a></li>  <li class="file"><a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E5%A4%A7%E9%A3%9E%E6%9C%BAC919%EF%BC%9A%E8%83%BD%E5%90%A6%E5%A4%8D%E5%88%B6%E9%AB%98%E9%93%81%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%9F%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/"> C919能否成功</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习方面
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            icao
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/icao/4%E7%BA%A7%E5%90%AC%E5%8A%9B%E7%90%86%E8%A7%A3/">icao英语听力900句</a></li>  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/icao/900%E5%8F%A5/"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            航线
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E8%88%AA%E7%BA%BF1/">第一部分 航空法规</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E8%88%AA%E7%BA%BF%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3%E8%A6%81%E6%B1%82/">航线:考试要求</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E6%9D%B0%E6%96%87%E6%96%AF/">学习航线</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E7%AC%94%E8%AE%B0%E6%A8%A1%E7%89%881/"></a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/">参考文献</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></li>  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">毕业论文</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            技能
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E6%8A%80%E8%83%BD/%E2%80%9Dmacos%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E2%80%9C/">”macos软件下载“</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            生活
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            怀旧
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            MacBook历代
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2023/10/12/%E7%94%9F%E6%B4%BB/%E6%80%80%E6%97%A7/MacBook%E5%8E%86%E4%BB%A3/MacBook%20Pro%20(Retina)%20-%20%E6%8A%80%E6%9C%AF%E8%A7%84%E6%A0%BC%20(%E4%B8%AD%E5%9B%BD)/"></a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电影
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E7%94%9F%E6%B4%BB/%E7%94%B5%E5%BD%B1/%E6%9C%AA%E5%91%BD%E5%90%8D/"></a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记本
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E9%9A%8F%E7%AC%94/%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E5%86%99%E6%97%A5%E8%AE%B0%E8%BF%98%E6%98%AF%E9%9A%8F%E4%BE%BF%E5%86%99%E9%9A%8F%E7%AC%94/">就是哦</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-生活/怀旧/MacBook历代/MacBook Pro (Retina) - 技术规格 (中国)" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="MacBook-Pro-Retina-技术规格-中国"><a href="#MacBook-Pro-Retina-技术规格-中国" class="headerlink" title="MacBook Pro (Retina) - 技术规格 (中国)"></a>MacBook Pro (Retina) - 技术规格 (中国)</h1><blockquote>
<h2 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h2><p>语言</p>
</blockquote>
<hr>
<p>语言</p>
<table id="kbtable"><tbody><tr id="header"><td>&nbsp;</td><td colspan="2"><p>配备 Retina 显示屏的 15 英寸 MacBook Pro：2.3GHz</p></td><td colspan="2"><p>配备 Retina 显示屏的 15 英寸 MacBook Pro：2.6GHz</p></td></tr><tr id="even"><td><p><strong>显示屏</strong></p></td><td colspan="4"><ul><li>Retina 显示屏：15.4 英寸 (对角线) LED 背光显示屏(采用 IPS 技术)；分辨率 2880 x 1800 (每英寸 220 个像素)，支持数百万色彩</li><li>支持分辨率：2880 x 1800 像素 (Retina)；扩展分辨率：1920 x 1200、1680 x 1050、1280 x 800 和 1024 x 640 像素</li></ul></td></tr><tr><td><p><strong>处理器</strong></p></td><td colspan="2"><ul><li>2.3GHz 四核 Intel Core i7 处理器 (Turbo Boost 高达 3.3GHz)，配备 6MB 共享三级缓存</li></ul></td><td colspan="2"><ul><li>2.6GHz 四核 Intel Core i7 处理器 (Turbo Boost 高达 3.6GHz)，配备 6MB 共享三级缓存</li><li>可选配 2.7GHz 四核 Intel Core i7 处理器 (Turbo Boost 高达 3.7GHz)。</li></ul></td></tr><tr id="even"><td><p><strong>内存</strong></p></td><td colspan="4"><ul><li>主板集成 8GB 1600MHz DDR3L 内存</li><li>可选配 16GB</li></ul></td></tr><tr><td><p><strong>存储设备<sup>1</sup></strong></p></td><td colspan="2"><span>256GB</span></td><td colspan="2"><span>512GB</span><p>可选配 768GB 闪存</p></td></tr><tr id="even"><td><p><strong>尺寸与重量</strong></p></td><td colspan="4"><ul><li>高度: 1.8 厘米 (0.71 英寸)</li><li>宽度：35.89 厘米 (14.13 英寸)</li><li>深度：24.71 厘米 (9.73 英寸)</li><li>重量：2.02 千克 (4.46 磅)<sup>2</sup></li></ul></td></tr><tr><td><p><strong>图形处理器和视频支持</strong></p></td><td colspan="4"><ul><li>Intel HD Graphics 4000</li><li>NVIDIA GeForce GT 650M，配备 1GB GDDR5 显存和图形处理器自动转换</li><li>双屏显示与视频镜像：同时支持初始分辨率下的内置显示屏和高达 2560 x 1600 像素的两台外接显示屏，均支持数百万色彩</li></ul><p><strong>Thunderbolt 数字视频输出</strong></p><ul><li>初始 Mini DisplayPort 输出</li><li>DVI 输出使用 Mini DisplayPort to DVI Adapter 转换器(需单独购买)</li><li>VGA 输出使用 Mini DisplayPort to VGA Adapter 转换器(需单独购买)</li><li>Dual-link DVI 输出使用 Mini DisplayPort to Dual-Link DVI Adapter 转换器(需单独购买)</li></ul></td></tr><tr id="even"><td><p><strong>摄像头</strong></p></td><td colspan="4"><ul><li>720p FaceTime HD 高清摄像头</li></ul></td></tr><tr><td><p><strong>外设连接和扩展</strong></p></td><td colspan="4"><img width="560" height="186" src="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP653/SP653-MBP_retina-ports-001-cn.jpg" alt="" data-hires="true" data-hires-status="replaced"><br><ul><li>MagSafe 2 电源适配器端口</li><li>两个 Thunderbolt 端口(速率高达 10 Gbps)</li><li>两个 USB 3 端口(速率高达 5 Gbps)</li><li>HDMI 端口</li><li>耳机端口</li><li>SDXC 卡插槽</li><li>Apple Thunderbolt to Gigabit Ethernet Adapter 转换器(需单独购买)</li><li>Apple Thunderbolt to FireWire 转换器(需单独购买，7 月推出)</li></ul></td></tr><tr id="even"><td><p><strong>无线</strong></p></td><td colspan="4"><ul><li>802.11n Wi-Fi 无线网络<sup>3</sup>；与 IEEE 802.11a/b/g 兼容</li><li>Bluetooth 4.0 无线技术</li></ul></td></tr><tr><td><p><strong>音频</strong></p></td><td colspan="4"><ul><li>立体声扬声器</li><li>双麦克风</li><li>耳机端口<ul><li>支持带遥控功能和麦克风的 Apple iPhone 耳机</li><li>支持音频输出</li></ul></li></ul></td></tr><tr id="even"><td><p><strong>键盘和触控板</strong></p></td><td colspan="4"><ul><li>内置 78 (U.S.) 键或 79 (ISO) 键的标准尺寸背光键盘，包括 12 个功能键和 4 个方向键(呈倒 T 形排列)，并配有环境光传感器</li><li>Multi-Touch 触控板可实现精准光标控制；支持惯性滚动、开合、旋转、轻扫、三指轻扫、四指轻扫、<br>轻点、连续轻点两次和拖曳操作</li></ul></td></tr><tr><td><p><strong>电池和电量<sup>4</sup></strong></p></td><td colspan="4"><ul><li>长达 7 小时无线上网</li><li>长达 30 天的待机时间</li><li>内置 95 瓦时锂聚合物电池</li><li>85 瓦 MagSafe 2 电源适配器(带线缆管理系统)；MagSafe 2 电源适配器端口</li></ul></td></tr><tr id="even"><td><p><strong>电器性能和操作环境</strong></p></td><td colspan="4"><ul><li>电压：100 至 240 伏交流电</li><li>频率：50Hz 至 60Hz</li><li>操作温度：10° 至 35°C（50° 至 95°F）</li><li>存放温度：-24° 至 45°C (-13° 至 113°F)</li><li>相对湿度：0% 至 90% 间，非冷凝状态</li><li>最高操作高度: 3,000 米 (10,000 英尺)</li><li>最高储存高度：4,500 米（15,000 英尺）</li><li>最高装运高度：10,667 米（35,000 英尺）</li></ul></td></tr><tr><td><p><strong>内含软件</strong></p></td><td colspan="4"><p><strong>OS X Lion</strong><br>包括 Mail、地址簿、iCal、Mac App Store、iTunes、Safari、Time Machine、FaceTime、Photo Booth、Mission Control、Launchpad、AirDrop、重返、自动保存、版本、快速查看、Spotlight、QuickTime 以及更多精彩功能。</p><p><strong>OS X Mountain Lion 即将推出。</strong>现在购买全新 Mac，即可在今夏新版 OS X 发布时免费升级。<a target="_blank" rel="noopener" href="http://www.apple.com.cn/osx/uptodate/" onclick="s_objectID=&quot;http://www.apple.com.cn/osx/uptodate/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>了解更多</span></a></p><p><strong>iLife</strong><br>包括 iPhoto、iMovie 和 GarageBand。<a target="_blank" rel="noopener" href="http://www.apple.com.cn/ilife/" onclick="s_objectID=&quot;http://www.apple.com.cn/ilife/_1&quot;;return this.s_oc?this.s_oc(e):true">进一步了解 iLife</a></p></td></tr><tr id="even"><td><p><strong>有限保修与服务</strong></p></td><td colspan="4"><p>配备 Retina 显示屏的 MacBook Pro 附带 90 天的免费电话技术支持和为期一年的有限保修<sup>6</sup>；通过购买 <a target="_blank" rel="noopener" href="http://www.apple.com.cn/support/products/mac.html" onclick="s_objectID=&quot;http://www.apple.com.cn/support/products/mac.html_1&quot;;return this.s_oc?this.s_oc(e):true">AppleCare Protection Plan</a>，将你的服务和支持期限延长至购买之日起三年。只有 AppleCare Protection Plan 能够为你提供来自 Apple 技术专家的电话支持，并保证由经 Apple 授权的技术人员使用原装配件进行维修。要了解更多信息，请访问 <a target="_blank" rel="noopener" href="http://www.apple.com.cn/support/" onclick="s_objectID=&quot;http://www.apple.com.cn/support/_1&quot;;return this.s_oc?this.s_oc(e):true">Apple 技术支持</a>或拨打 (86) 4006-272273。</p></td></tr><tr><td><p><strong>包装内容</strong></p></td><td colspan="4"><ul><li>配备 Retina 显示屏的 MacBook Pro</li><li>85 瓦 MagSafe 2 电源适配器、交流电源插头和电源线</li><li>印刷和电子版手册</li></ul></td></tr><tr id="even"><td rowspan="2"><p><strong>按单配置</strong></p></td><td colspan="4"><p>使用以下选项定制你的 MacBook Pro，仅在 <a target="_blank" rel="noopener" href="http://store.apple.com/cn/browse/home/shop_mac/family/macbook_pro/select" onclick="s_objectID=&quot;http://store.apple.com/cn/browse/home/shop_mac/family/macbook_pro/select_1&quot;;return this.s_oc?this.s_oc(e):true">Apple Store 在线商店</a>提供：</p><ul><li>2.7GHz 四核 Intel Core i7 处理器 (Turbo Boost 高达 3.7GHz)</li><li>可升级至 16GB 内存</li><li>768GB 闪存</li></ul></td></tr></tbody></table>

<p><strong>MacBook Pro 与环境</strong></p>
<p>Apple 从整个产品生命周期着眼来判定其对环境的影响。<a target="_blank" rel="noopener" href="http://www.apple.com.cn/macbook-pro/environment/">了解更多</a></p>
<p><strong>MacBook Pro 具备以下设计特色以减少对环境的影响：</strong></p>
<ul>
<li>高度可回收的铝合金机身</li>
<li>不含汞的 LED 背光显示屏</li>
<li>不含砷的显示屏玻璃</li>
<li>不含溴化阻燃剂 (BFR)</li>
<li>不含聚氯乙烯 (PVC)<sup>5</sup></li>
<li>缩小的包装体积</li>
<li>符合 ENERGY STAR 能源之星 5.2 标准</li>
</ul>
<p><strong>Apple 与环境</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.apple.com.cn/environment/">进一步了解</a> Apple 为减少产品和生产过程对环境的影响所做出的贡献。<a target="_blank" rel="noopener" href="http://www.apple.com.cn/environment/reports/">Apple 产品环境规范</a>详细介绍了 Apple 产品的环境特性。</p>
<p><strong>循环利用</strong></p>
<p>Apple 采用全局观念看待材料管理和减少浪费的问题。<a target="_blank" rel="noopener" href="http://www.apple.com.cn/recycling/">进一步了解</a>如何循环利用你的 Mac。</p>
<h4 id="声音性能"><a href="#声音性能" class="headerlink" title="声音性能"></a>声音性能</h4><p>噪声发射标示值符合 ISO 9296 标准</p>
<p>|   | <strong>声功率级<br>L<sub>WAd</sub> (B)<br>1 B &#x3D; 10 dB</strong> | **声压级<br>操作员位置  </p>
<p>L<sub>pAm</sub> (dB)** |<br>| — | — | — |</p>
<table>
<thead>
<tr>
<th><strong>2.6 GHz</strong></th>
<th><strong>2.3 GHz</strong></th>
<th><strong>2.6 GHz</strong></th>
<th><strong>2.3 GHz</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>闲置</strong></td>
<td>2.5</td>
<td>2.5</td>
<td>9</td>
</tr>
<tr>
<td><strong>硬盘驱动器访问</strong></td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><strong>CD 驱动器访问</strong></td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
</tr>
</tbody></table>
<ol>
<li>L<sub>WAd</sub> 表示 A 计权声功率级的统计上限值（四舍五入到最接近的 0.1B）。</li>
<li>L<sub>pAm</sub> 表示在操作员位置处测得的 A 计权声压级（四舍五入到最接近的 dB）。</li>
<li>1B (bel) &#x3D; 10dB（分贝）。</li>
</ol>
<p><strong>可选配件</strong></p>
<p><strong>Mac 软件</strong></p>
<ul>
<li>iWork</li>
<li>Aperture</li>
<li>Logic Pro</li>
<li>Final Cut Pro X</li>
</ul>
<p><strong>显示器和转换器</strong></p>
<ul>
<li>Apple Mini DisplayPort to DVI Adapter 转换器</li>
<li>Apple Mini DisplayPort to VGA Adapter 转换器</li>
<li>Apple Mini DisplayPort to Dual-Link DVI Adapter 转换器</li>
<li>MagSafe to MagSafe 2 Adapter 转换器</li>
</ul>
<p><strong>AirPort 和无线网络</strong></p>
<ul>
<li>AirPort Express</li>
<li>AirPort Extreme 基站</li>
<li>Time Capsule</li>
</ul>
<p><strong>其它配件</strong></p>
<ul>
<li>Apple USB SuperDrive</li>
<li>Thunderbolt to Gigabit Ethernet Adapter 转换器</li>
<li>85 瓦 MagSafe 2 电源适配器</li>
<li>AppleCare Protection Plan</li>
</ul>
<hr>
<ol>
<li>1GB &#x3D; 10 亿字节；格式化之后的实际容量可能较少。</li>
<li>实际重量取决于配置和生产程序。</li>
<li>接入无线互联网要求使用基站或其它无线接入点以及互联网帐号；可能需要付费。某些互联网接入服务商 (ISP) 所提供的上网服务可能与 AirPort 不相容。</li>
<li>Apple 于 2012 年 5 月使用试生产的配备 2.6GHz 四核 Intel Core i7 处理器的 15 英寸 MacBook Pro 机型进行了此项测试。测试无线上网操作时的电池使用时间，是通过无线浏览 25 个受欢迎的网站得出，测试时显示屏亮度调至普通状态的 50%。待机测试测定电池使用时间时，让系统连接至无线网络并进入待机模式，同时保持打开 Safari 和 Mail 应用软件，以及将所有系统设置设定为默认。电池使用时间依使用状况和设置会有所差异。详情请参阅 <a target="_blank" rel="noopener" href="http://www.apple.com.cn/batteries">www.apple.com.cn/batteries</a>。</li>
<li>除中国与韩国之外，不含聚氯乙烯 (PVC) 的交流电源线在所有地区有售。</li>
<li>如“三包”规定中的期限长于“保修期限表”规定的期限的, 则以“三包”规定的期限为准。</li>
</ol>
<p>发布日期： 2013年2月4日</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/icao/900%E5%8F%A5/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title"></div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>