<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title> C919能否成功 | Hexo</title>
    
    
        <meta name="keywords" content=" C919能否成功" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="中国产大飞机C919：能否复制高铁的成功？2023年6月2日  中国第一架国产客机C919于5月28日首航，近130名旅客搭乘由C919执飞中国东方航空的MU9191航班从上海虹桥机场飞往北京首都机场。 5月28日，中国第一架国产大飞机C919成功实现商业首航，由上海飞往北京。这家飞机由国资背景的中国商飞（COMAC）制造，从2007年立项到2023年商业首航，历时15年。 中国寄希望由这架飞机打">
<meta property="og:type" content="article">
<meta property="og:title" content=" C919能否成功">
<meta property="og:url" content="http://example.com/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E5%A4%A7%E9%A3%9E%E6%9C%BAC919%EF%BC%9A%E8%83%BD%E5%90%A6%E5%A4%8D%E5%88%B6%E9%AB%98%E9%93%81%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%9F%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国产大飞机C919：能否复制高铁的成功？2023年6月2日  中国第一架国产客机C919于5月28日首航，近130名旅客搭乘由C919执飞中国东方航空的MU9191航班从上海虹桥机场飞往北京首都机场。 5月28日，中国第一架国产大飞机C919成功实现商业首航，由上海飞往北京。这家飞机由国资背景的中国商飞（COMAC）制造，从2007年立项到2023年商业首航，历时15年。 中国寄希望由这架飞机打">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ichef.bbci.co.uk/images/ic/512xn/p0fr1nhq.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/640/cpsprodpb/11464/production/_129965707_whatsubject.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/640/cpsprodpb/15D20/production/_109567398_hi057687189.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/640/cpsprodpb/13B74/production/_129965708_whatsubject.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/640/cpsprodpb/16284/production/_129965709_whatsubject.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/640/cpsprodpb/E39B/production/_95776285_705851-2048.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/660/cpsprodpb/5775/production/_129898322_p0fr1k1w.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/660/cpsprodpb/15D20/production/_109567398_hi057687189.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/660/cpsprodpb/E4F3/production/_129611685_whatsubject.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/660/cpsprodpb/14A93/production/_129872648_gettyimages-1351846687.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/660/cpsprodpb/123F1/production/_127073747_gettyimages-1295832212.jpg">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/270A/production/_131149990_gettyimages-1248971355.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/13E7C/production/_131223518_881bee830c6a453a637ca4ea776e7ebc5c887275.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/10830/production/_130823676_gettyimages-1450625946.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/C49A/production/_130803305_gettyimages-1288839600.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/1A1E/production/_130968660_p0gb8hj3.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/04BB/production/_130811210_gettyimages-1230829207.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/119AE/production/_130801127_gettyimages-1604245189.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/BC8B/production/_130876284_p0g97rcv.jpg.webp">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/400/cpsprodpb/1095E/production/_130843976_gettyimages-1126153897.jpg.webp">
<meta property="article:published_time" content="2023-10-12T04:26:35.834Z">
<meta property="article:modified_time" content="2023-10-12T04:38:08.698Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ichef.bbci.co.uk/images/ic/512xn/p0fr1nhq.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            web
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            新闻
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ai科技
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/web/%E6%96%B0%E9%97%BB/ai%E7%A7%91%E6%8A%80/%E5%8F%97AI%E2%80%9C%E8%99%9A%E6%8B%9F%E5%A5%B3%E5%8F%8B%E2%80%9D%E6%80%82%E6%81%BF%E4%BD%9C%E6%A1%88%EF%BC%8C%E8%8B%B1%E5%9B%BD%E9%9D%92%E5%B9%B4%E4%BC%81%E5%9B%BE%E5%88%BA%E6%9D%80%E5%A5%B3%E7%8E%8B%E5%88%A4%E7%9B%91%E4%B9%9D%E5%B9%B4%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/">ai女友新闻</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            民航新闻
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E8%88%AA%E7%A9%BA%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5/"></a></li>  <li class="file active"><a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E5%A4%A7%E9%A3%9E%E6%9C%BAC919%EF%BC%9A%E8%83%BD%E5%90%A6%E5%A4%8D%E5%88%B6%E9%AB%98%E9%93%81%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%9F%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/"> C919能否成功</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习方面
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            icao
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/icao/4%E7%BA%A7900%E5%8F%A5/">icao英语听力900句</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            航线
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E8%88%AA%E7%BA%BF1/">第一部分 航空法规</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E8%88%AA%E7%BA%BF%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3%E8%A6%81%E6%B1%82/">航线:考试要求</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E6%9D%B0%E6%96%87%E6%96%AF/">学习航线</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E7%AC%94%E8%AE%B0%E6%A8%A1%E7%89%881/"></a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/">参考文献</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></li>  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">毕业论文</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            技能
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E6%8A%80%E8%83%BD/%E2%80%9Dmacos%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E2%80%9C/">”macos软件下载“</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电影
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E7%94%9F%E6%B4%BB/%E7%94%B5%E5%BD%B1/%E6%9C%AA%E5%91%BD%E5%90%8D/"></a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记本
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E7%AC%94%E8%AE%B0%E6%9C%AC/%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E5%86%99%E6%97%A5%E8%AE%B0%E8%BF%98%E6%98%AF%E9%9A%8F%E4%BE%BF%E5%86%99%E9%9A%8F%E7%AC%94/">就是哦</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-web/新闻/民航新闻/中国产大飞机C919：能否复制高铁的成功？ - BBC News 中文" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/web/">web</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/web/%E6%96%B0%E9%97%BB/">新闻</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/">民航新闻</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E5%A4%A7%E9%A3%9E%E6%9C%BAC919%EF%BC%9A%E8%83%BD%E5%90%A6%E5%A4%8D%E5%88%B6%E9%AB%98%E9%93%81%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%9F%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/">
            <time datetime="2023-10-12T04:26:35.834Z" itemprop="datePublished">2023-10-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/web/新闻/民航新闻/中国产大飞机C919：能否复制高铁的成功？ - BBC News 中文.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/web/新闻/民航新闻/中国产大飞机C919：能否复制高铁的成功？ - BBC News 中文.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/web/新闻/民航新闻/中国产大飞机C919：能否复制高铁的成功？ - BBC News 中文.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
             C919能否成功
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="中国产大飞机C919：能否复制高铁的成功？"><a href="#中国产大飞机C919：能否复制高铁的成功？" class="headerlink" title="中国产大飞机C919：能否复制高铁的成功？"></a>中国产大飞机C919：能否复制高铁的成功？</h1><p>2023年6月2日</p>
<p><img src="https://ichef.bbci.co.uk/images/ic/512xn/p0fr1nhq.jpg"></p>
<p>中国第一架国产客机C919于5月28日首航，近130名旅客搭乘由C919执飞中国东方航空的MU9191航班从上海虹桥机场飞往北京首都机场。</p>
<p><strong>5月28日，中国第一架国产大飞机C919成功实现商业首航，由上海飞往北京。这家飞机由国资背景的中国商飞（COMAC）制造，从2007年立项到2023年商业首航，历时15年。</strong></p>
<p>中国寄希望由这架飞机打破美国波音（Boeing）和欧洲空客（Airbus）的垄断，在万亿级的航空市场中分一杯羹。甚至复制中国高速铁路的成功——2004年高铁立项到2018年，14年间开通里程3.8万公里，占全球高铁里程的七成，并成为中国高端制造的“名片”，开始对外输出。</p>
<p>但大飞机与高铁不同的是，后者中国通过短短三四年的时间就通过技术转让、消化和升级，形成自有技术；而大飞机的发动机等关键部件，还在依赖欧美，有观点认为，在日益紧张的地缘政治格局下，随时面临技术“卡脖子”的危险。</p>
<p>BBC中文梳理信息，采访专家，分析中国大飞机独特的优势和劣势，试图回答一个问题——中国产飞机能否复制高铁的成功？</p>
<h2 id="什么是C919？"><a href="#什么是C919？" class="headerlink" title="什么是C919？"></a>什么是C919？</h2><p>2007年中国政府立项生产大飞机，并组建“中国商飞”（COMAC）公司。这家国资背景的新公司在三年后（2010年10月），向中国民航局递交C919的型号合格证申请，这架飞机正式第一次进入公众视线。</p>
<p>之后仅历时五年的研发和制造，2015年11月，C919首架飞机总装下线，但此时距离真正的研制成功还早——<span style="background:rgba(255, 183, 139, 0.55)">原定于2016年交付</span>的飞机，由于各种问题被延后，直到<span style="background:rgba(255, 183, 139, 0.55)">2017年5月C919才成功首飞</span>。</p>
<p>首飞成功后，C919又进入试飞和验证阶段，同样历时五年，到2022年9月29日获得型号合格证，证明C919的设计满足要求——这<span style="background:rgba(255, 183, 139, 0.55)">五年间，中国商飞制造了八架飞机，其中六架参与动力、性能、操控等试飞科目，两架参与静力试验、疲劳试验等试验。</span></p>
<p>2022年底，中国商飞正式交付首架C919给中国东方航空。五个月后，C919从上海飞向北京，开启首航。5月29日起，这架C919将以MU9197为航班号，每日往返于上海虹桥机场和成都天府机场之间。</p>
<p>C919并不是中国商飞旗下飞机的首秀，按照官方说法，中国民航工业的发展路线是三步走——支线飞机、单通道干线飞机、双通道大型干线飞机。</p>
<p>其中，第一步是较小的ARJ21支线客机，在2015年就已投入运营，在中国国内部署了200多条航线。</p>
<p><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/11464/production/_129965707_whatsubject.jpg" alt="中国的C919"></p>
<p>C919是中间的一步，即单通道干线飞机，也是从设计之初就按照国际适航标准研制的大型客机，最长航程大约5500公里，机舱内有158至168座，一排6个座位，被一条单通道分成两边，每边3个。</p>
<h2 id="优势——“大一统市场”"><a href="#优势——“大一统市场”" class="headerlink" title="优势——“大一统市场”"></a>优势——“大一统市场”</h2><p><span style="background:rgba(255, 183, 139, 0.55)">C919的特殊之处在于，它的设计对标空客A320和波音737</span>，而该类机型最为畅销，占两家公司全部交付量的接近八成。在这个最畅销机型中，中国又是最大买主——中国的航空公司订单约占市场需求的四分之一。</p>
<p>值得注意的是，在中国，航空公司完全是国资的天下。中国目前在运营的客运航空公司有60多家，民营资本所有或控股的有春秋、吉祥、华夏等9家，如果看机队规模，民营的占比就更小了，事实上，国航、东航、南航就占据了中国市场的半壁江山。</p>
<p>此外，航空公司在引进飞机时，有大概一半并不是直接购买，而是通过飞机租赁，中国最大的几家飞机租赁公司，比如工银租赁、交银金融租赁、国银航空、中航国际租赁、招银金融租赁，以及位于香港的中国飞机租赁，全都有国资或国有商业银行的背景。</p>
<p>相似的局面也出现在高铁发展过程中，国资主导之下，“政策之手”的力量强于“市场之手”。</p>
<p>《中国铁路经济方略》作者解筱文在该书中表示，中国“大一统”的管理模式，对更优更快建设发展高速铁路，具有天然的体制优势。</p>
<p>解筱文认为，“大一统”的管理模式，一方面是“大一统”的国家管理模式，另一方面是“大一统”的铁路管理模式。对于中国，两者皆有。这种模式下，可以最大限度、最大能力集中人财物优势资源，巨量化、高效化发展国家基础建设。</p>
<p>他还举出反例表示，英国全长109公里的HS1铁路，修建过程涉及一系列征地、公共协商、环境保护等问题，耗时16年；美国从2008年通过加利福尼亚州高铁建设经费计划后10年，仍停留在研究预算阶段。</p>
<p>一位曾在中国航空工业相关公司任职，现从事独立研究的业内人士向BBC中文总结称，C919最大的优势，不是价格便宜，更不是技术先进，而是它是由中国生产，因为中国是全球需求最大的市场，C919又是需求最大的机型，而且这个市场主体都是“国字头”。</p>
<p>事实上，C919含着金汤匙出生。根据中国商飞官网消息，还未商业首航时，中国商飞就已接到超过1000架的订单，而订单大户都是国资头，比如工银租赁的100架订单、农银租赁75架订单，以及建信租赁和平安金融租赁各50架订单。</p>
<p>考虑到中国每年新增飞机在一百到两百架之间，商飞仅满足这些订单，就需要开足马力生产十年，总额达到1000亿美金的规模。</p>
<h2 id="需求——“中美脱钩”的催化"><a href="#需求——“中美脱钩”的催化" class="headerlink" title="需求——“中美脱钩”的催化"></a>需求——“中美脱钩”的催化</h2><p>从2018年中美贸易战开始，中国和西方国家的对立愈发严重，这种对立集中体现在芯片行业——美国不仅自身禁止向中国销售高端芯片和制造设备，还联合日本和荷兰，共同完成对中国的芯片及制造设备的联合禁运。</p>
<p>对于完全依赖波音和空客两个欧美巨头的大飞机市场，这种类似的“脱钩”已然发生。</p>
<p><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/15D20/production/_109567398_hi057687189.jpg" alt="2019年9月，波音737Max 被美国航空管理局FAA禁飞后，华盛顿州格兰特县国际机场停机坪上泊停着各国航空公司的737 Max"></p>
<p>去年美国波音公司公布2022年共交付480架飞机，相比之下其最大竞争对手空客共交付661架飞机。两者的差距主要体现在中国市场。去年，波音向中国交付了8架飞机，而空客交付超过100架。</p>
<p>去年10月波音公司表示，目前还有另外138架为中国航空公司制造的飞机在美国等待交付，不过鉴于没有迹象表明中国航空公司会在短期内接受这些飞机，波音已经开始将这些飞机转售给其他航空公司。波音公司首席执行官戴夫·卡尔霍恩（Dave Calhoun）表示，希望最终能够在中国交付更多飞机，但“真的很难找到信号，表明中国的情况将发生变化，并朝着（有利于）我们的方向发展”。</p>
<p>不过，与芯片上“脱钩”的逻辑相反，大飞机作为工业体系“皇冠上的明珠”，附加值高，对经济的撬动力明显，中国选择少买波音，而多生产自己的大飞机，更多考量是国内经济转型升级的需要。</p>
<p>2005年5月，时任中国商务部长薄熙来在法国巴黎的一个洽谈会上表示，“中国只有卖出八亿件衬衫才能进口一架空客A380”。当时的两个背景是：中国纺织品大量进入欧盟，造成后者恐慌；仅仅一周前，空客的A380首航成功。</p>
<p>虽然薄熙来于七年之后在政治斗争中落马，但他的话此后多年广为流传，引以为“中国制造”的耻辱。无论是2017年C919首飞，还是2022年交付，中文媒体经常在报道中称“‘八亿件衬衫换一架飞机’将成历史”，其中不乏中国的官方媒体。</p>
<p>按照商飞公司自己的展望，未来20年，C919这种单通道的喷气客机光是在中国国内就有10万亿元的市场空间，而全球市场又是中国市场规模的4.4倍。</p>
<p>上述业内人士表示，现在中国在飞机采购上搞“弃美亲欧”，其实订单最终还是归欧美，但搞出来C919，十年内可以抢占10万亿规模国内市场，二十年内有机会抢四五十万亿的国际市场，而且“谈判桌上也多了个筹码”。</p>
<p><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/13B74/production/_129965708_whatsubject.jpg" alt="5月28日，中国的C919从上海起飞，开启商业首航。"></p>
<h2 id="缺失——发动机还是欧美造"><a href="#缺失——发动机还是欧美造" class="headerlink" title="缺失——发动机还是欧美造"></a>缺失——发动机还是欧美造</h2><p>C919首航的欢庆声中，最大的质疑声是，中国不过“造了个飞机壳子，没有核心技术”。</p>
<p>这针对的是C919使用的发动机依然是欧美制造，具体而言，是美国通用电气航空（GE Aviation）与法国赛峰飞机引擎公司（Safran Aircraft Engines）联合研制的LEAP-X1C型涡扇发动机，与737和A320属于同系列。</p>
<p>上述业内人士表示，这么说不完全对，因为即便发动机来自欧美，但其中难度大、科技含量高的部分还是有很多，比如整机外形设计，需要通过大量的风洞试验，兼顾安全性和经济性；再比如控制系统中大量的控制、航电等子系统，难度都很大，需要逐项攻关；甚至在材料上，中国也搞出了陶铝新材料，性能优于欧美现在用的材料。</p>
<p>“虽然国产化率在60%，但C919的整机突破性依然很强，否则以日本的工业能力、科技水平，以及与欧美国家的关系，不会几次试水大飞机都失败。”上述人士表示。</p>
<p>但始终C919在技术含量最高、难度最大的发动机上，需要依赖欧美。这使过去几年中国频繁面对的科技“卡脖子”的问题再度被提及。</p>
<p>实际上，这种担忧在一定程度上已成现实。特朗普任美国总统时，曾在2020年考虑禁止向中国出口LEAP发动机，虽然禁令最终未能生效，但目前通用公司的出口准证也仅到2025年，之后能否继续出口还是问题。</p>
<p>安邦智库创始人陈功则表示，大型商用客机很难独自生产所有零部件，这个行业也未出现过这种情况，即使今天的空客、波音以及过去的麦道，其飞机中很大一部分都通过外包制造。密切合作是航空制造业的基本形态，这不会因为C919上天而发生任何改变，<span style="background:rgba(255, 183, 139, 0.55)">中国客机在很长一段时间内仍然需要依赖外国制造商的产品，这是一个正常现象，也是正常生产方式</span>。</p>
<p>而美国在2021年1月将中国商飞列入限制出口的“实体清单”后，在五个月后又将其从名单中删除，一定程度上印证了陈功的观点。</p>
<p>新加坡国立大学商学院助理教授凯珀（Markus Keiper）撰文认为，<span style="background:rgba(255, 183, 139, 0.55)">中国商飞还将面临其他挑战，比如通用和赛峰这两家公司</span>，在很大程度上控制着整个航空产业链，100多年来，他们一直在小心翼翼地保护自身知识产权和关键技术。与其他行业不同，航空业不是一个简单的创业乐土，因为它需要复杂规模的高度工业化制造水平。中国商飞还将需要一个高效的全球供应链和服务生态系统，将不得不依赖于外国的知识产权、零部件和供应商。</p>
<p>潜台词是即便美国政府不找茬，如果在C919国产化的过程中，侵犯了现有大公司的知识产权，也很难收场。</p>
<p>类似的情况也发生在中国高铁的建设过程中。比如，日本川崎重工曾表示，如果中国高铁在海外申请专利的内容与中国和川崎重工关于新干线技术出口的契约相抵触，将考虑对中国高铁侵权提起诉讼。</p>
<p>“这也能体现出高铁和大飞机最大的不同，高铁是国内主要交通方式，而大飞机是国际主要交通方式，在国内你想怎么造怎么造，但飞机飞出国门就不得不顾忌国际通行的标准、规则和体系。”上述业内人士称。</p>
<p><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/16284/production/_129965709_whatsubject.jpg" alt="C919成功降落北京，并享受了航空业的最高礼遇“水门”。"></p>
<h2 id="关键——品牌树立起的信心"><a href="#关键——品牌树立起的信心" class="headerlink" title="关键——品牌树立起的信心"></a>关键——品牌树立起的信心</h2><p>专家们认为，当前C919想要直接挑战波音和空客还差得远。C919对比波音737和空客A320系列客机，<span style="background:rgba(255, 183, 139, 0.55)">在气动性、能源消耗和维保等方面都没有优势，最长飞行里程也仅有5500多公里，短于A320neo和737MAX的6900多公里</span>。</p>
<p><span style="background:rgba(255, 183, 139, 0.55)">C919只有价格优势。东航披露C919价格为9900万美元，空客和波音类似飞机的价格为1.1亿美元和1.2亿美元左右。</span></p>
<p>然而10%-20%的价差，远不足以弥补C919欠缺的部分。凯珀（Markus Keiper）表示，中国商飞最大的挑战可能是其品牌。如果说空客和波音有一个终极优势的话，那就是它们分别经过50年和100年的发展而形成的一眼就能认出的品牌。</p>
<p>而这个品牌带来的信心是其背后运行维护12000架飞机的庞大的全球维保体系。凯珀认为，中国商飞在中国以外没有品牌形象，而这需要几十年才能建立起积极的品牌认知和忠诚度。如果中国商飞战略性地选择价格竞争，它将被认为是廉价的，这在航空业是不可取的。而要通过设计、安全、服务、定制和创新来获得高级感，则将需要大量投资和成本。</p>
<p>那么，中国国产大飞机的未来在哪里？</p>
<p>回顾历史，在商用大飞机领域唯一的“百年老店”就是波音，这家1916年成立的公司，在半个世纪独揽近90%的市场份额。</p>
<p>直到1970年，欧洲多国组建空中客车公司，任务只有一个：打败波音。彼时，波音的市场份额是惊人的87%。</p>
<p>又过了将近半个世纪的时间，47年后，空客最终在2017年历史性地首次超过了50%的市场份额，并在随后四年连续领先波音的交付量。</p>
<p><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/E39B/production/_95776285_705851-2048.jpg" alt="C919客机首架机在上海浦东基地厂房下线（中新社图片2/11/2015）"></p>
<p>图像来源，CNS</p>
<p>图像加注文字，</p>
<p>C919客机首架机在上海浦东基地厂房下线的资料照片。</p>
<p>中国商飞出现后，多久能够把这个“双头垄断”的市场，变为“三分天下”呢？</p>
<p>路透社援引行业分析师称，面对波音和空客的垄断地位，中国想要切实地挑战他们，还需要十年时间。期间还需要从无到有的建设稳定的维保体系，提高维保人员培训、管理体系、航材保障体系等。</p>
<p>上述业内人士进一步表示，中国想达到中、美、欧在大飞机领域“三分天下”，也需要将近半个世纪，从商飞建立到现在已经过去十几年，未来还需要三十年：</p>
<p>第一个十年，C919需要保持安全航行的记录，成功交付国内的订单，只要做到在中国市场与波音、空客三分天下，就是成功。</p>
<p>第二个十年，在下一代或再下一代大飞机上，提高国产化率，安装国产的“长江—1000A发动机”，显著降低售价，在中国国内市场取得主导地位，并逐步建立起完整的全球运维体系。</p>
<p>第三个十年，才是全球交付量逐步攀升的过程，最终达到与空客和波音“三分天下”的局面。</p>
<p>不得不提的是，任何一次安全事故将打乱这一过程。陈功提出了自己的担忧，他认为，C919中看到了一些“放卫星”“大跃进”的不安信号，比如今年初因为发动机故障而终止飞行，几个月后就恢复飞行，是否足够解决安全隐患？C919安全系数究竟有多高？这是令人深感困惑的一件事情。</p>
<p>在高铁建设狂飙突进的过程中，也出现过类似问题。2011年发生的甬台温铁路列车追尾事故，让全国高铁降速、停建多年。上述业内人士表示，“这也是我说的为什么要三十年，信心建立的过程只能靠时间，其他都不行。”</p>
<h2 id="相关主题内容"><a href="#相关主题内容" class="headerlink" title="相关主题内容"></a>相关主题内容</h2><ul>
<li><a href="/zhongwen/simp/topics/c1nq04e1096t">美国</a></li>
<li><a href="/zhongwen/simp/topics/c3yzmln1649t">欧洲联盟</a></li>
<li><a href="/zhongwen/simp/topics/c4vmr03vp43t">创新</a></li>
<li><a href="/zhongwen/simp/topics/cdlxq9k9nqkt">金融财经</a></li>
<li><a href="/zhongwen/simp/topics/ckedrpknqezt">航空旅行</a></li>
<li><a href="/zhongwen/simp/topics/cq04nek68x5t">技术新知</a></li>
<li><a href="/zhongwen/simp/topics/cv85rd690y1t">中國</a></li>
<li><a href="/zhongwen/simp/topics/cyz0d5e3rn2t">航空事故和事件</a></li>
</ul>
<h2 id="更多相关内容"><a href="#更多相关内容" class="headerlink" title="更多相关内容"></a>更多相关内容</h2><ul>
<li><p><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/5775/production/_129898322_p0fr1k1w.jpg" alt="C919"></p>
<p>  1:36</p>
<h3 id="视频-中国首架国产客机C919启用-近130名旅客搭乘首个商业航班-节目全长-1-36"><a href="#视频-中国首架国产客机C919启用-近130名旅客搭乘首个商业航班-节目全长-1-36" class="headerlink" title="视频, 中国首架国产客机C919启用 近130名旅客搭乘首个商业航班, 节目全长 1,36"></a><a href="/zhongwen/simp/chinese-news-65745233">视频, 中国首架国产客机C919启用 近130名旅客搭乘首个商业航班, 节目全长 1,36</a></h3><p>  2023年5月29日</p>
</li>
<li><p><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/15D20/production/_109567398_hi057687189.jpg" alt="737 Max"></p>
<h3 id="波音售华客机近乎清零-中国国产C919离航空霸主之路有多远？"><a href="#波音售华客机近乎清零-中国国产C919离航空霸主之路有多远？" class="headerlink" title="波音售华客机近乎清零 中国国产C919离航空霸主之路有多远？"></a><a href="/zhongwen/simp/chinese-news-64248228">波音售华客机近乎清零 中国国产C919离航空霸主之路有多远？</a></h3><p>  2023年1月13日</p>
</li>
<li><p><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/E4F3/production/_129611685_whatsubject.jpg" alt="德勤是全球四大会计师事务所之一，很多中国企业赴美上市的审计业务由其承担。"></p>
<h3 id="从大众宝马到德勤贝恩-疫情后外资在中国面临的新困境"><a href="#从大众宝马到德勤贝恩-疫情后外资在中国面临的新困境" class="headerlink" title="从大众宝马到德勤贝恩 疫情后外资在中国面临的新困境"></a><a href="/zhongwen/simp/business-65501034">从大众宝马到德勤贝恩 疫情后外资在中国面临的新困境</a></h3><p>  2023年5月8日</p>
</li>
<li><p><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/14A93/production/_129872648_gettyimages-1351846687.jpg" alt="Nikon lithography machine is on display during the 4th China International Import Expo (CIIE) at the National Exhibition and Convention Center (Shanghai) on November 7, 2021 in Shanghai, China."></p>
<h3 id="日本加入限制芯片设备出口阵营-美国完成对华合围？"><a href="#日本加入限制芯片设备出口阵营-美国完成对华合围？" class="headerlink" title="日本加入限制芯片设备出口阵营 美国完成对华合围？"></a><a href="/zhongwen/simp/world-65710230">日本加入限制芯片设备出口阵营 美国完成对华合围？</a></h3><p>  2023年5月26日</p>
</li>
<li><p><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/123F1/production/_127073747_gettyimages-1295832212.jpg" alt="Attractive Woman wearing facemask choosing lantern in a market place, preparing to decorate the house during Chinese New Year"></p>
<h3 id="中共二十大：四件商品折射习十年经济发展正反面"><a href="#中共二十大：四件商品折射习十年经济发展正反面" class="headerlink" title="中共二十大：四件商品折射习十年经济发展正反面"></a><a href="/zhongwen/simp/chinese-news-63001340">中共二十大：四件商品折射习十年经济发展正反面</a></h3><p>  2022年10月13日</p>
</li>
</ul>
<h2 id="头条新闻"><a href="#头条新闻" class="headerlink" title="头条新闻"></a>头条新闻</h2><ul>
<li><h3 id="澳大利亚华裔记者成蕾获释回国-曾遭“泄密”指控和判刑"><a href="#澳大利亚华裔记者成蕾获释回国-曾遭“泄密”指控和判刑" class="headerlink" title="澳大利亚华裔记者成蕾获释回国 曾遭“泄密”指控和判刑"></a><a href="/zhongwen/simp/chinese-news-67075738">澳大利亚华裔记者成蕾获释回国 曾遭“泄密”指控和判刑</a></h3><p>  2023年10月11日</p>
</li>
<li><h3 id="跳伞与滑翔——哈马斯攻陷以色列的“山寨技术”"><a href="#跳伞与滑翔——哈马斯攻陷以色列的“山寨技术”" class="headerlink" title="跳伞与滑翔——哈马斯攻陷以色列的“山寨技术”"></a><a href="/zhongwen/simp/world-67075747">跳伞与滑翔——哈马斯攻陷以色列的“山寨技术”</a></h3><p>  58 分钟前</p>
</li>
<li><h3 id="战地加沙实录：“当死亡从天而降，你能躲去哪儿？”"><a href="#战地加沙实录：“当死亡从天而降，你能躲去哪儿？”" class="headerlink" title="战地加沙实录：“当死亡从天而降，你能躲去哪儿？”"></a><a href="/zhongwen/simp/world-67026075">战地加沙实录：“当死亡从天而降，你能躲去哪儿？”</a></h3><p>  2023年10月11日</p>
</li>
</ul>
<h2 id="特别推荐"><a href="#特别推荐" class="headerlink" title="特别推荐"></a>特别推荐</h2><ul>
<li><p><a href="/zhongwen/simp/world-66887566"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/270A/production/_131149990_gettyimages-1248971355.jpg.webp" alt="中国国家主席习近平"></p>
<h3 id="中国防长等多名军事高官“失踪”-习近平遇到麻烦了吗"><a href="#中国防长等多名军事高官“失踪”-习近平遇到麻烦了吗" class="headerlink" title="中国防长等多名军事高官“失踪” 习近平遇到麻烦了吗"></a><a href="/zhongwen/simp/world-66887566">中国防长等多名军事高官“失踪” 习近平遇到麻烦了吗</a></h3><p>  2023年9月22日</p>
</li>
<li><p><a href="/zhongwen/simp/world-66904823"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/13E7C/production/_131223518_881bee830c6a453a637ca4ea776e7ebc5c887275.jpg.webp" alt="加拿大总理贾斯汀·特鲁多（Justin Trudeau 杜鲁多）"></p>
<h3 id="加拿大印度外交风波升级：特鲁多获得的全球声援为何如此之少"><a href="#加拿大印度外交风波升级：特鲁多获得的全球声援为何如此之少" class="headerlink" title="加拿大印度外交风波升级：特鲁多获得的全球声援为何如此之少"></a><a href="/zhongwen/simp/world-66904823">加拿大印度外交风波升级：特鲁多获得的全球声援为何如此之少</a></h3><p>  2023年9月24日</p>
</li>
<li><p><a href="/zhongwen/simp/business-66530604"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/10830/production/_130823676_gettyimages-1450625946.jpg.webp" alt="美中国旗"></p>
<h3 id="美国出台对华敏感技术投资禁令-高科技背后的博弈与风险"><a href="#美国出台对华敏感技术投资禁令-高科技背后的博弈与风险" class="headerlink" title="美国出台对华敏感技术投资禁令 高科技背后的博弈与风险"></a><a href="/zhongwen/simp/business-66530604">美国出台对华敏感技术投资禁令 高科技背后的博弈与风险</a></h3><p>  2023年8月18日</p>
</li>
<li><p><a href="/zhongwen/simp/business-66509334"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/C49A/production/_130803305_gettyimages-1288839600.jpg.webp" alt="Aerial view of the headquarters building of Country Garden, a property development company based in Guangdong, on December 1, 2020 in Shunde, Guangdong Province of China."></p>
<h3 id="背负“恒大级”万亿负债的巨人碧桂园-会否“倒在黎明前”"><a href="#背负“恒大级”万亿负债的巨人碧桂园-会否“倒在黎明前”" class="headerlink" title="背负“恒大级”万亿负债的巨人碧桂园 会否“倒在黎明前”"></a><a href="/zhongwen/simp/business-66509334">背负“恒大级”万亿负债的巨人碧桂园 会否“倒在黎明前”</a></h3><p>  2023年8月15日</p>
</li>
<li><p><a href="/zhongwen/simp/world-66694382"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/1A1E/production/_130968660_p0gb8hj3.jpg.webp" alt="中英两国高级官员会面"></p>
<h3 id="英国对华关系困境：脱钩还是保持接触？"><a href="#英国对华关系困境：脱钩还是保持接触？" class="headerlink" title="英国对华关系困境：脱钩还是保持接触？"></a><a href="/zhongwen/simp/world-66694382">英国对华关系困境：脱钩还是保持接触？</a></h3><p>  2023年9月2日</p>
</li>
<li><p><a href="/zhongwen/simp/chinese-news-66510329"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/04BB/production/_130811210_gettyimages-1230829207.jpg.webp" alt="Medical workers wearing personal protective equipment suits (PPE) transferring a patient in a wheelchair at Taoyuan General Hospital,"></p>
<h3 id="14岁，中学生……这些台湾年轻人却在长期照顾重病的长辈"><a href="#14岁，中学生……这些台湾年轻人却在长期照顾重病的长辈" class="headerlink" title="14岁，中学生……这些台湾年轻人却在长期照顾重病的长辈"></a><a href="/zhongwen/simp/chinese-news-66510329">14岁，中学生……这些台湾年轻人却在长期照顾重病的长辈</a></h3><p>  2023年8月16日</p>
</li>
<li><p><a href="/zhongwen/simp/chinese-news-66506966"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/119AE/production/_130801127_gettyimages-1604245189.jpg.webp" alt="Candidates look for employment opportunities at a job fair on August 9, 2023 in Hefei, Anhui Province of China"></p>
<h3 id="中国停止发布青年失业率-今年以来该数据屡创历史新高"><a href="#中国停止发布青年失业率-今年以来该数据屡创历史新高" class="headerlink" title="中国停止发布青年失业率 今年以来该数据屡创历史新高"></a><a href="/zhongwen/simp/chinese-news-66506966">中国停止发布青年失业率 今年以来该数据屡创历史新高</a></h3><p>  2023年8月15日</p>
</li>
<li><p><a href="/zhongwen/simp/chinese-news-66613028"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/BC8B/production/_130876284_p0g97rcv.jpg.webp" alt="“很多人总是觉得你有某种目的，要不就是‘小粉红’，你要不就是‘高级黑’。”"></p>
<h3 id="红砖巷涂鸦主创对话BBC：借中国标语“测试西方民主自由”"><a href="#红砖巷涂鸦主创对话BBC：借中国标语“测试西方民主自由”" class="headerlink" title="红砖巷涂鸦主创对话BBC：借中国标语“测试西方民主自由”"></a><a href="/zhongwen/simp/chinese-news-66613028">红砖巷涂鸦主创对话BBC：借中国标语“测试西方民主自由”</a></h3><p>  2023年8月25日</p>
</li>
<li><p><a href="/zhongwen/simp/chinese-news-66551383"></a></p>
<p>  <img src="https://ichef.bbci.co.uk/news/400/cpsprodpb/1095E/production/_130843976_gettyimages-1126153897.jpg.webp" alt="香港一场抗议活动上的示威道具水瓶：言论自由、新闻自由、尊重包容（资料图片）"></p>
<h3 id="香港哲学家张灿辉诠释政治发展与民主自由"><a href="#香港哲学家张灿辉诠释政治发展与民主自由" class="headerlink" title="香港哲学家张灿辉诠释政治发展与民主自由"></a><a href="/zhongwen/simp/chinese-news-66551383">香港哲学家张灿辉诠释政治发展与民主自由</a></h3><p>  2023年8月18日</p>
</li>
</ul>
<h2 id="热读"><a href="#热读" class="headerlink" title="热读"></a>热读</h2><ol>
<li><p>1</p>
<p> <a href="/zhongwen/simp/world-67075747">跳伞与滑翔——哈马斯攻陷以色列的“山寨技术”</a></p>
</li>
<li><p>2</p>
<p> <a href="/zhongwen/simp/chinese-news-67075738">澳大利亚华裔记者成蕾获释回国 曾遭“泄密”指控和判刑</a></p>
</li>
<li><p>3</p>
<p> <a href="/zhongwen/simp/world-67062216">“不给电、不给吃、不给油”　以色列誓言“全面围堵”加沙</a></p>
</li>
<li><p>4</p>
<p> <a href="/zhongwen/simp/world-67026075">战地加沙实录：“当死亡从天而降，你能躲去哪儿？”</a></p>
</li>
<li><p>5</p>
<p> <a href="/zhongwen/simp/business-67045971">中国经济会陷入“停滞的十年”吗？</a></p>
</li>
<li><p>6</p>
<p> <a href="/zhongwen/simp/world-66774220">那些走进非洲的中国年轻人： 掘金，逃避和叛逆</a></p>
</li>
<li><p>7</p>
<p> <a href="/zhongwen/simp/world-67066948">哈马斯袭击颠覆拜登外交政策</a></p>
</li>
<li><p>8</p>
<p> <a href="/zhongwen/simp/world-67065674">老挝经济因债台高筑而岌岌可危，有年轻人称“我感到绝望”</a></p>
</li>
<li><p>9</p>
<p> <a href="/zhongwen/simp/world-66887566">中国防长等多名军事高官“失踪” 习近平遇到麻烦了吗</a></p>
</li>
<li><p>10</p>
<p><a href="/zhongwen/simp/world-57101037">以色列巴勒斯坦冲突：背后的百年恩怨</a></p>
<p>最近更新： 2021年5月24日</p>
</li>
</ol>
<p><a href="/zhongwen">BBC News, 中文</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/institutional-51359584">BBC值得信赖的原因</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/institutional-38652837">使用条款</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/institutional-38652843">隐私政策</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/usingthebbc/cookies/">Cookies</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.co.uk/zhongwen/send/u50778626">联络BBC</a></li>
</ul>
<p>© 2023 BBC. BBC对外部网站内容不负责任。 <a target="_blank" rel="noopener" href="https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links">阅读了解我们对待外部链接的做法。</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/10/12/%E7%94%9F%E6%B4%BB/%E7%94%B5%E5%BD%B1/%E6%9C%AA%E5%91%BD%E5%90%8D/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    (no title)
                
            </div>
        </a>
    
    
        <a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E8%88%AA%E7%A9%BA%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title"></div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>