<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>参考文献 | Hexo</title>
    
    
        <meta name="keywords" content="参考文献" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Cornell Notes System 💡 In the 1940s, Cornell Professor Walter Pauk developed a new note-taking system to give college students a better way to organize, condense, and intake knowledge. It&#39;s proven as">
<meta property="og:type" content="article">
<meta property="og:title" content="参考文献">
<meta property="og:url" content="http://example.com/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cornell Notes System 💡 In the 1940s, Cornell Professor Walter Pauk developed a new note-taking system to give college students a better way to organize, condense, and intake knowledge. It&#39;s proven as">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-11T12:12:25.000Z">
<meta property="article:modified_time" content="2023-10-11T14:42:15.513Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            web
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            新闻
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ai科技
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/web/%E6%96%B0%E9%97%BB/ai%E7%A7%91%E6%8A%80/%E5%8F%97AI%E2%80%9C%E8%99%9A%E6%8B%9F%E5%A5%B3%E5%8F%8B%E2%80%9D%E6%80%82%E6%81%BF%E4%BD%9C%E6%A1%88%EF%BC%8C%E8%8B%B1%E5%9B%BD%E9%9D%92%E5%B9%B4%E4%BC%81%E5%9B%BE%E5%88%BA%E6%9D%80%E5%A5%B3%E7%8E%8B%E5%88%A4%E7%9B%91%E4%B9%9D%E5%B9%B4%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/">ai女友新闻</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            民航新闻
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E8%88%AA%E7%A9%BA%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5/"></a></li>  <li class="file"><a href="/2023/10/12/web/%E6%96%B0%E9%97%BB/%E6%B0%91%E8%88%AA%E6%96%B0%E9%97%BB/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E5%A4%A7%E9%A3%9E%E6%9C%BAC919%EF%BC%9A%E8%83%BD%E5%90%A6%E5%A4%8D%E5%88%B6%E9%AB%98%E9%93%81%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%9F%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/"> C919能否成功</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            不减当年
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            索尼
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随声听
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E4%B8%8D%E5%87%8F%E5%BD%93%E5%B9%B4/%E7%B4%A2%E5%B0%BC/%E9%9A%8F%E5%A3%B0%E5%90%AC/%E7%B4%A2%E5%B0%BCCD%E9%9A%8F%E8%BA%AB%E5%90%AC%E5%9B%BE%E9%89%B4/"> 索尼CD随身听图鉴</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            苹果
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MacBook历代
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E4%B8%8D%E5%87%8F%E5%BD%93%E5%B9%B4/%E8%8B%B9%E6%9E%9C/MacBook%E5%8E%86%E4%BB%A3/MacBook%20Pro%202015/">MacBook Pro 2015 15 inch</a></li>  <li class="file"><a href="/2023/10/12/%E4%B8%8D%E5%87%8F%E5%BD%93%E5%B9%B4/%E8%8B%B9%E6%9E%9C/MacBook%E5%8E%86%E4%BB%A3/%E5%A6%82%E4%BD%95%E8%BE%A8%E8%AD%98%20MacBook%20%E5%9E%8B%E8%99%9F%EF%BC%9F%20%E2%80%93%20%E6%AD%A1%E8%BF%8E%E4%BE%86%E5%88%B0Moshi%E5%AE%A2%E6%9C%8D%E4%B8%AD%E5%BF%83/">如何辨識 MacBook 型號？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            学习方面
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            icao
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/icao/4%E7%BA%A7%E5%90%AC%E5%8A%9B%E7%90%86%E8%A7%A3/">icao英语听力900句</a></li>  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/icao/900%E5%8F%A5/">icao英语听力900句</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            航线
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E8%88%AA%E7%BA%BF1/">第一部分 航空法规</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E8%88%AA%E7%BA%BF%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3%E8%A6%81%E6%B1%82/">航线:考试要求</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%88%AA%E7%BA%BF/%E6%9D%B0%E6%96%87%E6%96%AF/">学习航线</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            论文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E7%AC%94%E8%AE%B0%E6%A8%A1%E7%89%881/"></a></li>  <li class="file active"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/">参考文献</a></li>  <li class="file"><a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></li>  <li class="file"><a href="/2023/10/12/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">毕业论文</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            技能
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E6%8A%80%E8%83%BD/%E2%80%9Dmacos%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E2%80%9C/">”macos软件下载“</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电影
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/12/%E7%94%9F%E6%B4%BB/%E7%94%B5%E5%BD%B1/%E6%9C%AA%E5%91%BD%E5%90%8D/"></a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/11/%E9%9A%8F%E7%AC%94/%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E5%86%99%E6%97%A5%E8%AE%B0%E8%BF%98%E6%98%AF%E9%9A%8F%E4%BE%BF%E5%86%99%E9%9A%8F%E7%AC%94/">就是哦</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-学习方面/论文/参考文献" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/">学习方面</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/">论文</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/">
            <time datetime="2023-10-11T12:12:25.000Z" itemprop="datePublished">2023-10-11</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/学习方面/论文/参考文献.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/学习方面/论文/参考文献.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/学习方面/论文/参考文献.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            参考文献
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cornell-Notes-System"><span class="toc-number">1.</span> <span class="toc-text">Cornell Notes System</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Divide-your-page-into-two-columns"><span class="toc-number">1.1.</span> <span class="toc-text">Divide your page into two columns.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recall"><span class="toc-number">1.1.1.</span> <span class="toc-text">Recall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">1.1.2.</span> <span class="toc-text">Notes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-summary-section-at-the-bottom"><span class="toc-number">1.2.</span> <span class="toc-text">Create a summary section at the bottom.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Here%E2%80%99s-an-example"><span class="toc-number">1.3.</span> <span class="toc-text">Here’s an example:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recall-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Recall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">Notes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Here%E2%80%99s-your-template"><span class="toc-number">1.4.</span> <span class="toc-text">Here’s your template!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Date-September-4-2023"><span class="toc-number">1.4.1.</span> <span class="toc-text">Date: September 4, 2023</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Topic"><span class="toc-number">1.4.2.</span> <span class="toc-text">Topic:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recall-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">Recall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes-2"><span class="toc-number">1.4.4.</span> <span class="toc-text">Notes</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="Cornell-Notes-System"><a href="#Cornell-Notes-System" class="headerlink" title="Cornell Notes System"></a>Cornell Notes System</h1><aside>
💡 In the 1940s, Cornell Professor Walter Pauk developed a new note-taking system to give college students a better way to organize, condense, and intake knowledge. It's proven as an incredibly effective learning tool. Here's how to use it in Notion.

</aside>

<h2 id="Divide-your-page-into-two-columns"><a href="#Divide-your-page-into-two-columns" class="headerlink" title="Divide your page into two columns."></a>Divide your page into two columns.</h2><p>The narrower left column is for recording keywords, questions, and recall prompts. The right column is for your actual notes taken during a lecture or class.</p>
<h3 id="Recall"><a href="#Recall" class="headerlink" title="Recall"></a>Recall</h3><p>KEYWORD</p>
<p>RELEVANT QUESTION</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>….</li>
<li>….</li>
<li>….</li>
<li>….</li>
<li>….</li>
</ul>
<h2 id="Create-a-summary-section-at-the-bottom"><a href="#Create-a-summary-section-at-the-bottom" class="headerlink" title="Create a summary section at the bottom."></a>Create a summary section at the bottom.</h2><p>When you review your notes, briefly summarize what you learned and what is important to retain from the full page of notes. This will help you internalize the information.</p>
<aside>
📌 **SUMMARY:** Create a callout box like this one in Notion by typing `/callout`. It's the perfect way to capture summaries that stand out.

</aside>

<h2 id="Here’s-an-example"><a href="#Here’s-an-example" class="headerlink" title="Here’s an example:"></a>Here’s an example:</h2><p>We promise, a template is coming below! </p>
<h3 id="Recall-1"><a href="#Recall-1" class="headerlink" title="Recall"></a>Recall</h3><p><strong>What is the definition of propaganda?</strong> </p>
<p><strong>What are the 4 techniques used by advertisers?</strong></p>
<p><strong>What is an example?</strong></p>
<h3 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>Propaganda is messages intended to persuade audiences to adopt a certain option.</li>
<li>Advertisers use propaganda using 4 techniques:<ul>
<li>Testimonial</li>
<li>Bandwagon</li>
<li>Plain folks</li>
<li>Transfer</li>
</ul>
</li>
<li>Testimonial example: Michael Jordan sells Nike shoes</li>
</ul>
<aside>
📌 **SUMMARY:** Advertisers use propaganda to sell products, and use 4 different techniques to do so.

</aside>

<h2 id="Here’s-your-template"><a href="#Here’s-your-template" class="headerlink" title="Here’s your template!"></a>Here’s your template!</h2><p><code>@today</code> automatically stamps your notes with today’s date. Fill in the topic of the lecture or class. Then use the Cornell Notes structure below. Click the <code>+ New Notes</code> button above to automatically generate a fresh set of notes in this format.</p>
<h3 id="Date-September-4-2023"><a href="#Date-September-4-2023" class="headerlink" title="Date: September 4, 2023"></a>Date: September 4, 2023</h3><h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic:"></a>Topic:</h3><h3 id="Recall-2"><a href="#Recall-2" class="headerlink" title="Recall"></a>Recall</h3><h3 id="Notes-2"><a href="#Notes-2" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>…</li>
<li>…</li>
</ul>
<aside>
📌 **SUMMARY:**

</aside>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/10/11/web/%E6%96%B0%E9%97%BB/ai%E7%A7%91%E6%8A%80/%E5%8F%97AI%E2%80%9C%E8%99%9A%E6%8B%9F%E5%A5%B3%E5%8F%8B%E2%80%9D%E6%80%82%E6%81%BF%E4%BD%9C%E6%A1%88%EF%BC%8C%E8%8B%B1%E5%9B%BD%E9%9D%92%E5%B9%B4%E4%BC%81%E5%9B%BE%E5%88%BA%E6%9D%80%E5%A5%B3%E7%8E%8B%E5%88%A4%E7%9B%91%E4%B9%9D%E5%B9%B4%20-%20BBC%20News%20%E4%B8%AD%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    ai女友新闻
                
            </div>
        </a>
    
    
        <a href="/2023/10/11/%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2/%E8%AE%BA%E6%96%87/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">论文笔记</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>